
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.2"
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

repositories {
    jcenter()
    mavenCentral()
}

group = 'cn.yiiguxing.plugin.figlet'
version = "${version}${buildNumber ? '-' + buildNumber : ''}"

intellij {
    version = ideaVersion
    pluginName = 'FIGlet'
    downloadSources = Boolean.valueOf(sources)
    sandboxDirectory 'sandbox'
}

patchPluginXml {
    sinceBuild customSinceBuild
    untilBuild customUntilBuild
}

dependencies {
    compile group: 'com.github.dtmo.jfiglet', name: 'jfiglet', version: '1.0.0'
}

sourceCompatibility = javaVersion
targetCompatibility = javaTargetVersion

[compileKotlin, compileTestKotlin]*.kotlinOptions {
    languageVersion = kotlinLanguageVersion
    apiVersion = kotlinTargetVersion
    jvmTarget = javaTargetVersion
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
