# suppress inspection "UnusedProperty" for whole file
version=1.2.1
platformVersion=2021.3
platformType=IC
javaVersion=1.8
javaTargetVersion=1.8
kotlinLanguageVersion=1.6
kotlinTargetVersion=1.4
customSinceBuild=213
customUntilBuild=
kotlin.code.style=official
kotlin.stdlib.default.dependency = false
org.gradle.jvmargs='-Dfile.encoding=UTF-8'