# suppress inspection "UnusedProperty" for whole file
version=1.2
buildNumber=
ideaVersion=2017.1
javaVersion=1.8
javaTargetVersion=1.8
kotlinLanguageVersion=1.3
kotlinTargetVersion=1.1
sources=true
customSinceBuild=171
customUntilBuild=
kotlin.code.style=official
org.gradle.jvmargs='-Dfile.encoding=UTF-8'