flf2a 1 1 10 -1 16
B1FF by Joe Rumsey 12/94 based on Terminal by Glenn Chappell
Includes characters 128-255
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
   - the "hardblank" -- prints as a blank, but can't be smushed
1    - height of a character
1    - height of a character, not including descenders
10   - max line length (excluding comment lines) + a fudge factor
-1   - default smushmode for this font
16   - number of comment lines

@
!@
"@
#@
$@
%@
&@
'@
(@
)@
*@
+@
,@
-@
.@
/@
0@
1@
2@
3@
4@
5@
6@
7@
8@
9@
:@
;@
<@
=@
>@
?@
@#
/-\@
|3@
(@
|)@
3@
F@
6@
H@
1@
_/@
/<@
|_@
/\/\@
/\/@
0@
P@
Q@
R@
5@
T@
|_|@
\/@
\/\/@
X@
Y@
Z@
[@
\@
]@
^@
_@
`@
/-\@
|3@
(@
|)@
3@
F@
6@
H@
1@
_/@
/<@
|_@
/\/\@
/\/@
0@
P@
Q@
R@
5@
T@
|_|@
\/@
\/\/@
X@
Y@
Z@
{@
|@
}@
~@
ß@
ß@
ß@
ß@
ß@
ß@
ß@
128
ß@
129
ß@
130
ß@
131
ß@
132
ß@
133
ß@
134
ß@
135
ß@
136
ß@
137
ß@
138
ß@
139
ß@
140
ß@
141
ß@
142
ß@
143
ß@
144
ß@
145
ß@
146
ß@
147
ß@
148
ß@
149
ß@
150
ß@
151
ß@
152
ß@
153
ß@
154
ß@
155
ß@
156
ß@
157
ß@
158
ß@
159
ß@
160
ß@
161
ß@
162
ß@
163
ß@
164
ß@
165
ß@
166
ß@
167
ß@
168
ß@
169
ß@
170
ß@
171
ß@
172
ß@
173
ß@
174
ß@
175
ß@
176
ß@
177
ß@
178
ß@
179
ß@
180
ß@
181
ß@
182
ß@
183
ß@
184
ß@
185
ß@
186
ß@
187
ß@
188
ß@
189
ß@
190
ß@
191
ß@
192
ß@
193
ß@
194
ß@
195
ß@
196
ß@
197
ß@
198
ß@
199
ß@
200
ß@
201
ß@
202
ß@
203
ß@
204
ß@
205
ß@
206
ß@
207
ß@
208
ß@
209
ß@
210
ß@
211
ß@
212
ß@
213
ß@
214
ß@
215
ß@
216
ß@
217
ß@
218
ß@
219
ß@
220
ß@
221
ß@
222
ß@
223
ß@
224
ß@
225
ß@
226
ß@
227
ß@
228
ß@
229
ß@
230
ß@
231
ß@
232
ß@
233
ß@
234
ß@
235
ß@
236
ß@
237
ß@
238
ß@
239
ß@
240
ß@
241
ß@
242
ß@
243
ß@
244
ß@
245
ß@
246
ß@
247
ß@
248
ß@
249
ß@
250
ß@
251
ß@
252
ß@
253
ß@
254
ß@
255
ß@
