flf2a 1 1 2 -1 13 0 0 242
Terminal by Glenn Chappell 4/93
Includes characters 128-255
Enhanced for Latin-2,3,4 by John Cowan <cowan@ccil.org>
Latin character sets supported only if your screen font does
figlet release 2.2 -- November 1996
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Double-checked by Paul Burton <solution@earthlink.net> 12/96.  Added the new
parameter supported by FIGlet and FIGWin.  Unlike all other FIGfonts, this one
is intended to produce output exactly the same as the input unless a control
file is used.  Therefore it produces the SAME output for smush, kern or fit.
  
@
!@
"@
#@
$@
%@
&@
'@
(@
)@
*@
+@
,@
-@
.@
/@
0@
1@
2@
3@
4@
5@
6@
7@
8@
9@
:@
;@
<@
=@
>@
?@
@#
A@
B@
C@
D@
E@
F@
G@
H@
I@
J@
K@
L@
M@
N@
O@
P@
Q@
R@
S@
T@
U@
V@
W@
X@
Y@
Z@
[@
\@
]@
^@
_@
`@
a@
b@
c@
d@
e@
f@
g@
h@
i@
j@
k@
l@
m@
n@
o@
p@
q@
r@
s@
t@
u@
v@
w@
x@
y@
z@
{@
|@
}@
~@
ß@
ß@
ß@
ß@
ß@
ß@
ß@
128
ß@
129
ß@
130
ß@
131
ß@
132
ß@
133
ß@
134
ß@
135
ß@
136
ß@
137
ß@
138
ß@
139
ß@
140
ß@
141
ß@
142
ß@
143
ß@
144
ß@
145
ß@
146
ß@
147
ß@
148
ß@
149
ß@
150
ß@
151
ß@
152
ß@
153
ß@
154
ß@
155
ß@
156
ß@
157
ß@
158
ß@
159
ß@
160  NO-BREAK SPACE
ß@
161  INVERTED EXCLAMATION MARK
ß@
162  CENT SIGN
ß@
163  POUND SIGN
ß@
164  CURRENCY SIGN
ß@
165  YEN SIGN
ß@
166  BROKEN BAR
ß@
167  SECTION SIGN
ß@
168  DIAERESIS
ß@
169  COPYRIGHT SIGN
ß@
170  FEMININE ORDINAL INDICATOR
ß@
171  LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
ß@
172  NOT SIGN
ß@
173  SOFT HYPHEN
ß@
174  REGISTERED SIGN
ß@
175  MACRON
ß@
176  DEGREE SIGN
ß@
177  PLUS-MINUS SIGN
ß@
178  SUPERSCRIPT TWO
ß@
179  SUPERSCRIPT THREE
ß@
180  ACUTE ACCENT
ß@
181  MICRO SIGN
ß@
182  PILCROW SIGN
ß@
183  MIDDLE DOT
ß@
184  CEDILLA
ß@
185  SUPERSCRIPT ONE
ß@
186  MASCULINE ORDINAL INDICATOR
ß@
187  RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
ß@
188  VULGAR FRACTION ONE QUARTER
ß@
189  VULGAR FRACTION ONE HALF
ß@
190  VULGAR FRACTION THREE QUARTERS
ß@
191  INVERTED QUESTION MARK
ß@
192  LATIN CAPITAL LETTER A WITH GRAVE
ß@
193  LATIN CAPITAL LETTER A WITH ACUTE
ß@
194  LATIN CAPITAL LETTER A WITH CIRCUMFLEX
ß@
195  LATIN CAPITAL LETTER A WITH TILDE
ß@
196  LATIN CAPITAL LETTER A WITH DIAERESIS
ß@
197  LATIN CAPITAL LETTER A WITH RING ABOVE
ß@
198  LATIN CAPITAL LETTER AE
ß@
199  LATIN CAPITAL LETTER C WITH CEDILLA
ß@
200  LATIN CAPITAL LETTER E WITH GRAVE
ß@
201  LATIN CAPITAL LETTER E WITH ACUTE
ß@
202  LATIN CAPITAL LETTER E WITH CIRCUMFLEX
ß@
203  LATIN CAPITAL LETTER E WITH DIAERESIS
ß@
204  LATIN CAPITAL LETTER I WITH GRAVE
ß@
205  LATIN CAPITAL LETTER I WITH ACUTE
ß@
206  LATIN CAPITAL LETTER I WITH CIRCUMFLEX
ß@
207  LATIN CAPITAL LETTER I WITH DIAERESIS
ß@
208  LATIN CAPITAL LETTER ETH
ß@
209  LATIN CAPITAL LETTER N WITH TILDE
ß@
210  LATIN CAPITAL LETTER O WITH GRAVE
ß@
211  LATIN CAPITAL LETTER O WITH ACUTE
ß@
212  LATIN CAPITAL LETTER O WITH CIRCUMFLEX
ß@
213  LATIN CAPITAL LETTER O WITH TILDE
ß@
214  LATIN CAPITAL LETTER O WITH DIAERESIS
ß@
215  MULTIPLICATION SIGN
ß@
216  LATIN CAPITAL LETTER O WITH STROKE
ß@
217  LATIN CAPITAL LETTER U WITH GRAVE
ß@
218  LATIN CAPITAL LETTER U WITH ACUTE
ß@
219  LATIN CAPITAL LETTER U WITH CIRCUMFLEX
ß@
220  LATIN CAPITAL LETTER U WITH DIAERESIS
ß@
221  LATIN CAPITAL LETTER Y WITH ACUTE
ß@
222  LATIN CAPITAL LETTER THORN
ß@
223  LATIN SMALL LETTER SHARP S
ß@
224  LATIN SMALL LETTER A WITH GRAVE
ß@
225  LATIN SMALL LETTER A WITH ACUTE
ß@
226  LATIN SMALL LETTER A WITH CIRCUMFLEX
ß@
227  LATIN SMALL LETTER A WITH TILDE
ß@
228  LATIN SMALL LETTER A WITH DIAERESIS
ß@
229  LATIN SMALL LETTER A WITH RING ABOVE
ß@
230  LATIN SMALL LETTER AE
ß@
231  LATIN SMALL LETTER C WITH CEDILLA
ß@
232  LATIN SMALL LETTER E WITH GRAVE
ß@
233  LATIN SMALL LETTER E WITH ACUTE
ß@
234  LATIN SMALL LETTER E WITH CIRCUMFLEX
ß@
235  LATIN SMALL LETTER E WITH DIAERESIS
ß@
236  LATIN SMALL LETTER I WITH GRAVE
ß@
237  LATIN SMALL LETTER I WITH ACUTE
ß@
238  LATIN SMALL LETTER I WITH CIRCUMFLEX
ß@
239  LATIN SMALL LETTER I WITH DIAERESIS
ß@
240  LATIN SMALL LETTER ETH
ß@
241  LATIN SMALL LETTER N WITH TILDE
ß@
242  LATIN SMALL LETTER O WITH GRAVE
ß@
243  LATIN SMALL LETTER O WITH ACUTE
ß@
244  LATIN SMALL LETTER O WITH CIRCUMFLEX
ß@
245  LATIN SMALL LETTER O WITH TILDE
ß@
246  LATIN SMALL LETTER O WITH DIAERESIS
ß@
247  DIVISION SIGN
ß@
248  LATIN SMALL LETTER O WITH STROKE
ß@
249  LATIN SMALL LETTER U WITH GRAVE
ß@
250  LATIN SMALL LETTER U WITH ACUTE
ß@
251  LATIN SMALL LETTER U WITH CIRCUMFLEX
ß@
252  LATIN SMALL LETTER U WITH DIAERESIS
ß@
253  LATIN SMALL LETTER Y WITH ACUTE
ß@
254  LATIN SMALL LETTER THORN
ß@
255  LATIN SMALL LETTER Y WITH DIAERESIS
ß@
0x0100  LATIN CAPITAL LETTER A WITH MACRON
ß@
0x0101  LATIN SMALL LETTER A WITH MACRON
ß@
0x0102  LATIN CAPITAL LETTER A WITH BREVE
ß@
0x0103  LATIN SMALL LETTER A WITH BREVE
ß@
0x0104  LATIN CAPITAL LETTER A WITH OGONEK
ß@
0x0105  LATIN SMALL LETTER A WITH OGONEK
ß@
0x0106  LATIN CAPITAL LETTER C WITH ACUTE
ß@
0x0107  LATIN SMALL LETTER C WITH ACUTE
ß@
0x0108  LATIN CAPITAL LETTER C WITH CIRCUMFLEX
ß@
0x0109  LATIN SMALL LETTER C WITH CIRCUMFLEX
ß@
0x010A  LATIN CAPITAL LETTER C WITH DOT ABOVE
ß@
0x010B  LATIN SMALL LETTER C WITH DOT ABOVE
ß@
0x010C  LATIN CAPITAL LETTER C WITH CARON
ß@
0x010D  LATIN SMALL LETTER C WITH CARON
ß@
0x010E  LATIN CAPITAL LETTER D WITH CARON
ß@
0x010F  LATIN SMALL LETTER D WITH CARON
ß@
0x0110  LATIN CAPITAL LETTER D WITH STROKE
ß@
0x0111  LATIN SMALL LETTER D WITH STROKE
ß@
0x0112  LATIN CAPITAL LETTER E WITH MACRON
ß@
0x0113  LATIN SMALL LETTER E WITH MACRON
ß@
0x0116  LATIN CAPITAL LETTER E WITH DOT ABOVE
ß@
0x0117  LATIN SMALL LETTER E WITH DOT ABOVE
ß@
0x0118  LATIN CAPITAL LETTER E WITH OGONEK
ß@
0x0119  LATIN SMALL LETTER E WITH OGONEK
ß@
0x011A  LATIN CAPITAL LETTER E WITH CARON
ß@
0x011B  LATIN SMALL LETTER E WITH CARON
ß@
0x011C  LATIN CAPITAL LETTER G WITH CIRCUMFLEX
ß@
0x011D  LATIN SMALL LETTER G WITH CIRCUMFLEX
ß@
0x011E  LATIN CAPITAL LETTER G WITH BREVE
ß@
0x011F  LATIN SMALL LETTER G WITH BREVE
ß@
0x0120  LATIN CAPITAL LETTER G WITH DOT ABOVE
ß@
0x0121  LATIN SMALL LETTER G WITH DOT ABOVE
ß@
0x0122  LATIN CAPITAL LETTER G WITH CEDILLA
ß@
0x0123  LATIN SMALL LETTER G WITH CEDILLA
ß@
0x0124  LATIN CAPITAL LETTER H WITH CIRCUMFLEX
ß@
0x0125  LATIN SMALL LETTER H WITH CIRCUMFLEX
ß@
0x0126  LATIN CAPITAL LETTER H WITH STROKE
ß@
0x0127  LATIN SMALL LETTER H WITH STROKE
ß@
0x0128  LATIN CAPITAL LETTER I WITH TILDE
ß@
0x0129  LATIN SMALL LETTER I WITH TILDE
ß@
0x012A  LATIN CAPITAL LETTER I WITH MACRON
ß@
0x012B  LATIN SMALL LETTER I WITH MACRON
ß@
0x012E  LATIN CAPITAL LETTER I WITH OGONEK
ß@
0x012F  LATIN SMALL LETTER I WITH OGONEK
ß@
0x0130  LATIN CAPITAL LETTER I WITH DOT ABOVE
ß@
0x0131  LATIN SMALL LETTER DOTLESS I
ß@
0x0134  LATIN CAPITAL LETTER J WITH CIRCUMFLEX
ß@
0x0135  LATIN SMALL LETTER J WITH CIRCUMFLEX
ß@
0x0136  LATIN CAPITAL LETTER K WITH CEDILLA
ß@
0x0137  LATIN SMALL LETTER K WITH CEDILLA
ß@
0x0138  LATIN SMALL LETTER KRA
ß@
0x0139  LATIN CAPITAL LETTER L WITH ACUTE
ß@
0x013A  LATIN SMALL LETTER L WITH ACUTE
ß@
0x013B  LATIN CAPITAL LETTER L WITH CEDILLA
ß@
0x013C  LATIN SMALL LETTER L WITH CEDILLA
ß@
0x013D  LATIN CAPITAL LETTER L WITH CARON
ß@
0x013E  LATIN SMALL LETTER L WITH CARON
ß@
0x0141  LATIN CAPITAL LETTER L WITH STROKE
ß@
0x0142  LATIN SMALL LETTER L WITH STROKE
ß@
0x0143  LATIN CAPITAL LETTER N WITH ACUTE
ß@
0x0144  LATIN SMALL LETTER N WITH ACUTE
ß@
0x0145  LATIN CAPITAL LETTER N WITH CEDILLA
ß@
0x0146  LATIN SMALL LETTER N WITH CEDILLA
ß@
0x0147  LATIN CAPITAL LETTER N WITH CARON
ß@
0x0148  LATIN SMALL LETTER N WITH CARON
ß@
0x014A  LATIN CAPITAL LETTER ENG
ß@
0x014B  LATIN SMALL LETTER ENG
ß@
0x014C  LATIN CAPITAL LETTER O WITH MACRON
ß@
0x014D  LATIN SMALL LETTER O WITH MACRON
ß@
0x0150  LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
ß@
0x0151  LATIN SMALL LETTER O WITH DOUBLE ACUTE
ß@
0x0154  LATIN CAPITAL LETTER R WITH ACUTE
ß@
0x0155  LATIN SMALL LETTER R WITH ACUTE
ß@
0x0156  LATIN CAPITAL LETTER R WITH CEDILLA
ß@
0x0157  LATIN SMALL LETTER R WITH CEDILLA
ß@
0x0158  LATIN CAPITAL LETTER R WITH CARON
ß@
0x0159  LATIN SMALL LETTER R WITH CARON
ß@
0x015A  LATIN CAPITAL LETTER S WITH ACUTE
ß@
0x015B  LATIN SMALL LETTER S WITH ACUTE
ß@
0x015C  LATIN CAPITAL LETTER S WITH CIRCUMFLEX
ß@
0x015D  LATIN SMALL LETTER S WITH CIRCUMFLEX
ß@
0x015E  LATIN CAPITAL LETTER S WITH CEDILLA
ß@
0x015F  LATIN SMALL LETTER S WITH CEDILLA
ß@
0x0160  LATIN CAPITAL LETTER S WITH CARON
ß@
0x0161  LATIN SMALL LETTER S WITH CARON
ß@
0x0162  LATIN CAPITAL LETTER T WITH CEDILLA
ß@
0x0163  LATIN SMALL LETTER T WITH CEDILLA
ß@
0x0164  LATIN CAPITAL LETTER T WITH CARON
ß@
0x0165  LATIN SMALL LETTER T WITH CARON
ß@
0x0166  LATIN CAPITAL LETTER T WITH STROKE
ß@
0x0167  LATIN SMALL LETTER T WITH STROKE
ß@
0x0168  LATIN CAPITAL LETTER U WITH TILDE
ß@
0x0169  LATIN SMALL LETTER U WITH TILDE
ß@
0x016A  LATIN CAPITAL LETTER U WITH MACRON
ß@
0x016B  LATIN SMALL LETTER U WITH MACRON
ß@
0x016C  LATIN CAPITAL LETTER U WITH BREVE
ß@
0x016D  LATIN SMALL LETTER U WITH BREVE
ß@
0x016E  LATIN CAPITAL LETTER U WITH RING ABOVE
ß@
0x016F  LATIN SMALL LETTER U WITH RING ABOVE
ß@
0x0170  LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
ß@
0x0171  LATIN SMALL LETTER U WITH DOUBLE ACUTE
ß@
0x0172  LATIN CAPITAL LETTER U WITH OGONEK
ß@
0x0173  LATIN SMALL LETTER U WITH OGONEK
ß@
0x0179  LATIN CAPITAL LETTER Z WITH ACUTE
ß@
0x017A  LATIN SMALL LETTER Z WITH ACUTE
ß@
0x017B  LATIN CAPITAL LETTER Z WITH DOT ABOVE
ß@
0x017C  LATIN SMALL LETTER Z WITH DOT ABOVE
ß@
0x017D  LATIN CAPITAL LETTER Z WITH CARON
ß@
0x017E  LATIN SMALL LETTER Z WITH CARON
ß@
0x02C7  CARON
ß@
0x02D8  BREVE
ß@
0x02D9  DOT ABOVE
ß@
0x02DB  OGONEK
ß@
0x02DD  DOUBLE ACUTE ACCENT
ß@
